# My-Photo-Links-Project

./: .gitignore
Backend API/: .gitignore  .project  HELP.md  pom.xml
Backend API/src/main/java/com/i_am_guna/: PhotoLinksRestapiApplication.java  ServletInitializer.java
Backend API/src/main/java/com/i_am_guna/advice/: ExceptionHandlerAdvice.java
Backend API/src/main/java/com/i_am_guna/config/: MyDataRestConfig.java  SecurityConfig.java  WebConfig.java
Backend API/src/main/java/com/i_am_guna/controller/: AuthController.java  FeedBackController.java  MainController.java  ManageTagsController.java  ManageUsersController.java  PhotoLinksController.java  TestController.java  WelcomeController.java
Backend API/src/main/java/com/i_am_guna/entity/: AuthRequest.java  CustomErrorResponse.java  Feedback.java  LoginSuccessData.java  PhotoLink.java  PhotoLinksSearchBody.java  Role.java  Tag.java  User.java
Backend API/src/main/java/com/i_am_guna/filter/: JwtFilter.java
Backend API/src/main/java/com/i_am_guna/repository/: FeedbackRepository.java  PhotoLinksRepository.java  RoleRepository.java  TagsRepository.java  UserRepository.java  UserRepositoryImpl.java
Backend API/src/main/java/com/i_am_guna/service/: CustomUserDetailsService.java
Backend API/src/main/java/com/i_am_guna/util/: JwtUtil.java
Backend API/src/main/resources/: application.properties
Frontend/my-photo-links/: .firebaserc  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/my-photo-links/.firebase/: hosting.ZG9jcw.cache
Frontend/my-photo-links/android/app/: build.gradle
Frontend/my-photo-links/android/app/src/main/: AndroidManifest.xml
Frontend/my-photo-links/docs/: 3rdpartylicenses.txt  index.html  main.0b5e32414e9ebbff9456.js  main.c78f840a4e4417770c6e.js  styles.a77d80da163be80b9305.css
Frontend/my-photo-links/e2e/src/: app.e2e-spec.ts
Frontend/my-photo-links/src/: index.html  styles.css
Frontend/my-photo-links/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
Frontend/my-photo-links/src/app/auth/: auth-interceptor.service.ts  auth.guard.ts  auth.service.ts  authIn.guard.ts  user.model.ts
Frontend/my-photo-links/src/app/auth/forget-password/: forget-password.component.css  (+2 more)
Frontend/my-photo-links/src/app/give-feedback/: give-feedback.component.html  give-feedback.component.ts
Frontend/my-photo-links/src/app/models/: authData.model.ts  feedback.model.ts  photo-link.model.ts  role.model.ts  tag.model.ts  user.model.ts
Frontend/my-photo-links/src/app/my-profile/: my-profile.component.html  my-profile.component.ts
Frontend/my-photo-links/src/app/photo-links/: photo-links.component.css  photo-links.component.html  photo-links.component.spec.ts  photo-links.component.ts
Frontend/my-photo-links/src/app/services/: auth-interceptor.service.ts  auth.service.ts  feedback.service.ts  manage-users.service.ts  photo-links.service.ts  user-resolver.service.ts
Frontend/my-photo-links/src/environments/: environment.prod.ts  environment.ts
My Database Scripts/: 1-my-photos-links.sql  my-photos-links-final.sql  my-photos-links-final_with_Data.sql  my-photos-links-final_without_Data.sql
(+49 files in other folders)
