#server.port=8085

#Define Database Datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/photo-links-project?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://myawsdatabase.cyoh3b81fh6o.ap-south-1.rds.amazonaws.com:3306/photo-links-project?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://35.200.139.139:3306/photo-links-project?useSSL=false&serverTimezone=UTC
spring.datasource.username=Gunateja
spring.datasource.password=mypass100

#spring.data.rest.base-path=/api


spring.jpa.show-sql=false
#logging.pattern.console=
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata