server.port=8085

#Define Database Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/photo-links-project?useSSL=false&serverTimezone=UTC
spring.datasource.username=Gunateja
spring.datasource.password=mypass100

#spring.data.rest.base-path=/api

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata